.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 64px;
    padding: 15px 20px;
    box-sizing: border-box;
    .logo_img {
        width: 80%;
        margin: 0;
    }
}